{
  "name": "d2-admin",
  "version": "1.8.0",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "npm run serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "build:nomock": "vue-cli-service build --mode nomock",
    "build:preview": "NODE_OPTIONS=--max_old_space_size=4096 vue-cli-service build --mode preview",
    "build:github": "NODE_OPTIONS=--max_old_space_size=4096 vue-cli-service build --mode github",
    "build:netlify": "NODE_OPTIONS=--max_old_space_size=4096 vue-cli-service build --mode netlify",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "analyz": "npm_config_report=true npm run build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "better-scroll": "^1.15.2",
    "core-js": "^3.4.3",
    "dayjs": "^1.8.17",
    "echarts": "^4.7.0",
    "echarts-wordcloud": "^1.1.3",
    "element-ui": "^2.13.0",
    "flex.css": "^1.1.7",
    "fuse.js": "^3.4.6",
    "hotkeys-js": "^3.7.3",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "qs": "^6.9.3",
    "screenfull": "^5.0.0",
    "sortablejs": "^1.10.1",
    "ua-parser-js": "^0.7.20",
    "v-charts": "^1.19.0",
    "vis": "^4.21.0-EOL",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.1",
    "vue-router": "^3.1.3",
    "vue-simple-uploader": "^0.7.4",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@d2-projects/vue-filename-injector": "^1.1.0",
    "@kazupon/vue-i18n-loader": "^0.4.1",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "compression-webpack-plugin": "^3.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "svg-sprite-loader": "^4.1.6",
    "text-loader": "^0.0.1",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-theme-color-replacer": "^1.3.3"
  }
}
